Ganzenbord/MainWindow.xaml

<Window x:Class="Ganzenbord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ganzenbord"
        d:DataContext="{Binding BoardData}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        WindowState="Maximized">

    <!--WindowStyle = "None"-->

    <Grid x:Name="WindowGrid"
          Background="#e1ddbf">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="700" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Background="#4c837a"
                BorderBrush="#4c837a"
                Grid.Row="1"
                Grid.Column="1"
                CornerRadius="10">
            <Grid x:Name="BoardGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10">
                <Grid.Resources>
                    <Style TargetType="Image">

                        <Setter Property="Stretch"
                                Value="Fill" />
                    </Style>
                    <Style TargetType="WrapPanel">
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="FontSize"
                                Value="20" />
                        <Setter Property="Foreground"
                                Value="GhostWhite" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Border Background="#4c837a"
                BorderBrush="#4c837a"
                Grid.Row="1"
                Grid.Column="3"
                CornerRadius="10">
            <StackPanel Orientation="Vertical">
                <StackPanel Visibility="Visible"
                            Background="#4c837a"
                            Margin="10">
                    <Border Background="#04253a"
                            Margin="5,5,5,4"
                            Grid.Row="0">
                        <StackPanel Orientation="Vertical"
                                    Height="50">
                            <Label Content="Theme:"
                                   Foreground="WhiteSmoke"
                                   FontSize="15"
                                   Padding="1"
                                   Margin="10,0" />

                            <ComboBox x:Name="CBSelectTheme"
                                      Margin="5,0"
                                      Height="25"
                                      SelectionChanged="Select_SelectionChanged"
                                      FontSize="9"
                                      Foreground="#4c837a"
                                      FontWeight="Bold">

                                <ComboBoxItem Content="Carcasonne"
                                              IsSelected="True"
                                              Name="Default" />
                                <ComboBoxItem Content="Greyscale"
                                              Name="Greyscale" />
                                <ComboBoxItem Content="StarWars"
                                              Name="StarWars" />
                                <ComboBoxItem Content="Paint"
                                              Name="Paint" />
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Button Content=" Quit"
                            x:Name="btnQuit"
                            FontSize="18"
                            Grid.Row="0"
                            Margin="5,1"
                            Click="BtnQuit_Click">

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Restart"
                            x:Name="btnRestart"
                            FontSize="18"
                            Grid.Row="0"
                            Margin="5,5,5,0">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            Margin="10"
                            Grid.Row="1"
                            Grid.Column="3">
                    <Button>
                        <Image Source="/avatar.png"
                               Margin="3"></Image>
                    </Button>
                    <Button>
                        <Image Source="/avatar.png"
                               Margin="5,3"></Image>
                    </Button>
                    <Button>
                        <Image Source="/avatar.png"
                               Margin="5,3"></Image>
                    </Button>
                    <Button>
                        <Image Source="/avatar.png"
                               Margin="5,3"></Image>
                    </Button>
                    <Button>
                        <Image Source="/avatar.png"
                               Margin="5,3"></Image>
                    </Button>
                    <Button>
                        <Image Source="/avatar.png"
                               Margin="5,3"></Image>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border  x:Name="SidePanelSetupBorder"
                 Background="#4c837a"
                 BorderBrush="#4c837a"
                 Grid.Row="1"
                 Grid.Column="2"
                 CornerRadius="10">
            <Grid x:Name="SidePanelSetup"
                  Margin="10"
                  Background="#4c837a"
                  Visibility="Visible"
                  DataContext="{Binding StartSidebar}">
                <Grid.RowDefinitions>

                    <RowDefinition Height="60" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.7*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Background="#04253a"
                        Margin="5"
                        Grid.Row="0">
                    <Label Content="{Binding Name, Mode=TwoWay}"
                           FontSize="45"
                           Foreground="WhiteSmoke"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                </Border>

                <Image Grid.Row="1"
                       x:Name="ImgAvatarPrev"
                       Source="{Binding AvatarPath, Mode=TwoWay}" />

                <Label Content="Enter your name:"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="3"
                       Margin="5" />

                <TextBox x:Name="TxtPlayerName"
                         Grid.Row="4"
                         Text="{Binding Name, Mode=TwoWay, BindsDirectlyToSource=True}"
                         Margin="5" />
                <Label Content="Choose a colour:"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="5"
                       Margin="5" />
                <ComboBox x:Name="DropDwnPickColor"
                          ItemsSource="{Binding PawnColor, Mode=TwoWay}"
                          Grid.Row="6"
                          Text="Pick a color"
                          Margin="6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>

                            <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="BtnSelectAvatar"
                        Content="SelectAvatar"
                        FontSize="18"
                        Grid.Row="2"
                        Click="BtnSelectAvatar_Click" />

                <Button x:Name="BtnAddPlayer"
                        FontSize="18"
                        Content="Add player!"
                        Grid.Row="7"
                        Click="BtnAddPlayer_Click" />

                <Button Content="Start Game!"
                        FontSize="18"
                        Grid.Row="9"
                        Click="BtnStartGame_Click">
                </Button>
            </Grid>
        </Border>

        <Border  x:Name="SidePanelPlayingBorder"
                 Background="#4c837a"
                 BorderBrush="#4c837a"
                 Grid.Row="1"
                 Grid.Column="2"
                 Visibility="Collapsed"
                 CornerRadius="10">

            <Grid x:Name="SidePanelPlaying"
                  Margin="10"
                  Style="{StaticResource BGGreen}"
                  Visibility="Collapsed"
                  DataContext="{Binding PlaySidebar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />

                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5*" />

                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="ListBoxItem">
                    </Style>
                </Grid.Resources>
                <TextBox x:Name="CurrentTurn"
                         Margin="5"
                         Grid.Row="0"
                         FontSize="25"
                         Text="{Binding CurrentTurn, Mode=TwoWay}"></TextBox>

                <StackPanel Orientation="Vertical"
                            Grid.Row="4">

                    <TextBox x:Name="DiceRolled"
                             Margin="5"
                             FontSize="25"
                             Text="{Binding DiceRolled, Mode=TwoWay}"></TextBox>
                    <Button Content="Throw dice"
                            x:Name="throwDice"
                            Grid.Row="5"
                            Margin="5"
                            Click="BtnDice_Click"
                            Height="40" />
                </StackPanel>

                <Image Grid.Row="1"
                       x:Name="ImgAvatar"
                       Margin="10"
                       Source="{Binding ImagePath, Mode=TwoWay}" />

                <StackPanel Grid.Row="2"
                            Orientation="Vertical">
                    <ListBox  ItemsSource="{Binding ListOfMessages, Mode=TwoWay}"
                              Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Border Width="230"
                                            Margin="2"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,5">
                                        <TextBlock Text="{Binding}"
                                                   Padding="4"
                                                   TextWrapping="Wrap"
                                                   Width="230"
                                                   HorizontalAlignment="Center"
                                                   FontFamily="Arial"
                                                   FontSize="24"
                                                   Foreground="CornflowerBlue" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>