Ganzenbord/MainWindow.xaml

<Window x:Class="Ganzenbord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ganzenbord"
        d:DataContext="{Binding BoardData}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        WindowState="Maximized">

    <!--WindowStyle = "None"-->

    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="700" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="700" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />

            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
        </Grid.Resources>

        <Border Grid.Row="1"
                Grid.Column="1" />
        <Grid x:Name="BoardGrid"
              Grid.Row="1"
              Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Image">

                    <Setter Property="Stretch"
                            Value="Fill" />
                </Style>
                <Style TargetType="WrapPanel">
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize"
                            Value="20" />
                    <Setter Property="Foreground"
                            Value="GhostWhite" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>

        <StackPanel Grid.Row="1"
                    Visibility="Visible"
                    Grid.Column="3"
                    Background="LightGray">

            <Label Content="Pick a theme:" />
            <ComboBox x:Name="CBSelectTheme"
                      SelectionChanged="Select_SelectionChanged">

                <ComboBoxItem Content="Carcasonne"
                              IsSelected="True"
                              Name="Default" />
                <ComboBoxItem Content="Greyscale"
                              Name="Greyscale" />
                <ComboBoxItem Content="StarWars"
                              Name="StarWars" />
                <ComboBoxItem Content="Paint"
                              Name="Paint" />
            </ComboBox>
        </StackPanel>

        <Grid x:Name="SidePanelSetup"
              Grid.Row="1"
              Grid.Column="3"
              Visibility="Visible"
              DataContext="{Binding StartSidebar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="1"
                   x:Name="ImgAvatarPrev"
                   Source="{Binding AvatarPath, Mode=TwoWay}" />

            <Label Content="Enter your name below"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="1" />

            <TextBox x:Name="TxtPlayerName"
                     Grid.Row="3"
                     Grid.Column="1"
                     Text="{Binding Name, Mode=TwoWay}" />

            <ComboBox x:Name="DropDwnPickColor"
                      ItemsSource="{Binding PawnColor, Mode=TwoWay}"
                      Grid.Row="4"
                      Grid.Column="1"
                      Text="Pick a color">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Name, Mode=TwoWay}" />

                        <Button x:Name="BtnSelectAvatar"
                                Content="SelectAvatar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Click="BtnSelectAvatar_Click" />

                        <Button x:Name="BtnAddPlayer"
                                Content="Add player!"
                                Grid.Row="5"
                                Grid.Column="1"
                                Click="BtnAddPlayer_Click" />

                        <Button Content="Start Game!"
                                Grid.Row="6"
                                Grid.Column="1"
                                Click="BtnStartGame_Click" />
        </Grid>

        <Grid x:Name="SidePanelPlaying"
              Background="#e1ddbf"
              Grid.Row="1"
              Grid.Column="2"
              Visibility="Visible"
              DataContext="{Binding PlaySidebar}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />

                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="ListBoxItem">
                </Style>
            </Grid.Resources>
            <TextBox x:Name="CurrentTurn"
                     Margin="5"
                     Grid.Row="1"
                     FontSize="25"
                     Text="{Binding CurrentTurn, Mode=TwoWay}"></TextBox>

            <StackPanel Orientation="Vertical"
                        Grid.Row="4">

                <TextBox x:Name="DiceRolled"
                         Margin="5"
                         FontSize="25"
                         Background="Transparent"
                         Text="{Binding DiceRolled, Mode=TwoWay}"></TextBox>
                <Button Content="Throw dice"
                        x:Name="throwDice"
                        Grid.Row="5"
                        Margin="5"
                        Background="#4c837a"
                        Click="BtnDice_Click"
                        Height="40" />
            </StackPanel>

            <Button Content="Quit Game"
                    x:Name="btnQuit"
                    Grid.Row="0"
                    Margin="10"
                    Background="#4c837a"
                    Click="BtnQuit_Click" />

            <Image Grid.Row="2"
                   x:Name="ImgAvatar"
                   Margin="10"
                   Source="{Binding ImagePath, Mode=TwoWay}" />

            <StackPanel Grid.Row="3"
                        Orientation="Vertical">
                <ListBox  ItemsSource="{Binding ListOfMessages, Mode=TwoWay}"
                          Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>

                                <Border Width="230"
                                        Margin="2"
                                        BorderBrush="Gray"
                                        BorderThickness="0,0,0,5">
                                    <TextBlock Text="{Binding}"
                                               Padding="4"
                                               TextWrapping="Wrap"
                                               Width="230"
                                               HorizontalAlignment="Center"
                                               FontFamily="Arial"
                                               FontSize="24"
                                               Foreground="CornflowerBlue" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>